<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>区块链教学存证系统</title>
		<style>
/* 			body {
				margin: 0;
				padding: 0;
				background-color: #ddd;
			} */

			div {
				text-align: center;
			}
			
			body {
			  font-family: Arial, sans-serif;
			  font-size: 16px;
			  margin: 0;
			  padding: 0;
			  background-color: #f2f2f2;
			}
			
			h1 {
			  font-size: 32px;
			  margin-bottom: 10px;
			}
			
			h3 {
			  font-size: 24px;
			  margin-top: 30px;
			  margin-bottom: 10px;
			}
			
			hr {
			  margin: 20px 0;
			  border: none;
			  border-top: 1px solid #ccc;
			}
			
			a {
			  color: #007acc;
			  text-decoration: none;
			}
			
			a:hover {
			  text-decoration: underline;
			}
			
			#uploadProgress,
			#uploadProgress2 {
			  margin-bottom: 20px;
			}
			
			#error {
			  color: red;
			  margin-bottom: 20px;
			}
			
			/* input[type="file"] {
			  margin-bottom: 20px;
			} */
			input[type="file"] {
			    width: 100%;
			    padding: 10px;
			    margin: 5px 0;
			    box-sizing: border-box;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			}
			
			label {
			  margin-right: 5px;
			}
			
			button {
			  padding: 10px;
			  font-size: 16px;
			  margin-top: 10px;
			  margin-bottom: 20px;
			  border: none;
			  background-color: #007acc;
			  color: #fff;
			  cursor: pointer;
			}
			
			button:hover {
			  background-color: #005f8c;
			}
			
			#result,
			#vresult,
			#results {
			  margin-bottom: 20px;
			  font-family: monospace;
			  white-space: pre-wrap;
			  word-wrap: break-word;
			  overflow: auto;
			}
			#result {
			  height: 120px; /* 设置容器高度 */
			  overflow: auto; /* 设置溢出属性为自动，当内容超出容器高度时自动添加滚动条 */
			  box-sizing: border-box;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			}
			
			#Found,
			#Founds {
			  margin-top: 20px;
			  margin-bottom: 20px;
			  font-family: monospace;
			  white-space: pre-wrap;
			  word-wrap: break-word;
			}
			
			.upweb3 {
			    margin: 0 auto;
			    width: 600px;
			    border: 1px solid #ccc;
			    padding: 20px;
			    background-color: #fff;
			}
			
		</style>
		<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
		<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
		<script src="superweb3.js"></script>
	</head>
	<body>
		<div class="upweb3">
			<h1>区块链教学存证系统</h1>
			<hr>
			<a href = "https://goerli.etherscan.io/address/0x89aff8f9f85c4f6a98e87bd9d0ddcb9639cc2385#code" target="_blank">Goerli Testnet Etherscan区块链浏览器</a>
			<div id="error"></div>
			<h3>上链存储</h3>
			<p>单次上传</p>
			<input type="file" id="fileInput" />
			<p id="errupload1"></p>
			<p>批量上传</p>
			<input type="file" id="fileInputs" multiple />
			<p id="errupload2"></p>
			<h3>链上验证</h3>
			<p>验证单个文件</p>
			<input type="file" id="fileInputVerify" onclick="iverifyHash()" />
			<div id="vresult"></div>
			<div id="Found"></div>
			<p>验证多个文件</p>
			<input type="file" id="fileInputSVerify" multiple onclick="iverifyHashes()" />
			<div id="results"></div>
			<div id="Founds"></div>
			<p>已存储的文件哈希值</p>
			<div id="result"></div>
			<p>权限管理</p>
			<button  onclick="location.href='sign_up.html'">进入</button>
			<p>交易记录</p>
			<button  onclick="location.href='tx.html'">查询</button>
			<br>
			<button onclick="location.href='login_in.html'">退出</button>
			<hr>
		</div>
		<br>
		<br>
	</body>
</html>
