<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            margin: 0 auto;
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <!-- <form> -->
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">

            <label for="password">密码:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <button type="submit"  onClick="location.href='index.html'">登录</button>
        <!-- </form> -->
    </div>
</body>
</html>
