<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>区块链授权系统</title>
		<meta charset="UTF-8" />
		<style>
			/* 			body {
						margin: 0;
						padding: 0;
						background-color: #ddd;
					} */

			div {
				text-align: center;
				margin: 0 auto;
				width: 600px;
				border: 1px solid #ccc;
				padding: 20px;
				background-color: #fff;
			}

			/* body {
				font-family: Arial, sans-serif;
				font-size: 16px;
				margin: 0;
				padding: 0;
			} */
			body {
				font-family: Arial, sans-serif;
				font-size: 16px;
				margin: 0;
				padding: 0;
				background-color: #f2f2f2;
			}

			h1 {
				font-size: 32px;
				margin-bottom: 10px;
			}

			h3 {
				font-size: 24px;
				margin-top: 30px;
				margin-bottom: 10px;
			}

			hr {
				margin: 20px 0;
				border: none;
				border-top: 1px solid #ccc;
			}

			a {
				color: #007acc;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			#uploadProgress,
			#uploadProgress2 {
				margin-bottom: 20px;
			}

			#error {
				color: red;
				margin-bottom: 20px;
			}

			input[type="file"] {
				margin-bottom: 20px;
			}

			label {
				margin-right: 5px;
			}

			button {
				padding: 10px;
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 20px;
				border: none;
				background-color: #007acc;
				color: #fff;
				cursor: pointer;
			}

			button:hover {
				background-color: #005f8c;
			}

			#result,
			#vresult,
			#results {
				margin-bottom: 20px;
				font-family: monospace;
				white-space: pre-wrap;
				word-wrap: break-word;
			}

			#Found,
			#NotFound,
			#Founds {
				margin-top: 20px;
				margin-bottom: 20px;
				font-family: monospace;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
		</style>
		<script src="safepower.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
		<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
	</head>

	<body>
		<div>
			<h1>区块链授权</h1>
			<hr>
			<p>申请上链存储权限</p>
			<label for="addrinput">申请地址:</label>
			<input type="text" id="addrinput" name="addrinput" placeholder="输入地址">
			<button onclick="safeAddAuthorized()">申请</button>
			<p>申请撤销链上权限</p>
			<label for="addrinput">撤销地址:</label>
			<input type="text" id="addrinput2" name="addrinput2" placeholder="输入地址">
			<button onclick="safeRemoveAuthorized()">撤销</button>
			<p>查询授权</p>
			<button onclick="safeIsOwner()">查询</button>
			<p id="ownerdiv"></p>
			<p>返回主页面</p>
			<button onClick="location.href='index.html'">返回</button>
			<hr>
		</div>
	</body>

</html>
